<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Get Updates</title>
    {% include 'bootstrap.html' %}
  </head>

  <body>
    {% include 'nav.html' %}

    <style>
      body {
        overflow-x: hidden;
      }

      .banner-container {
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        width: 100vw;
        background-color: black;
        margin-top: -20px; /* To remove gap between heading and logo */
      }

      #banner {
        display: block;
        height: 197px;
        width: 100%; /* Changed from 300% */
        object-fit: cover;
        margin: 0 auto;
        max-width: 100vw; /* Changed to viewport width */
      }
    </style>

    <div class="banner-container">
      <img
        class="img-fluid"
        id="banner"
        src="/static/banner2.jpeg"
        alt="Finisher Productions"
      />
    </div>

    <div class="container">
      <h1 class="text-center mt-2 mb-3">Get Updates</h1>

      <div>
        <p class="text-center">
          To get recent updates on upcoming projects, career opportunities, and
          the latest industry news, stay connected with Finisher Productions. By
          signing up, you will receive timely notifications about exciting new
          ventures and key developments. Join our network today and be the first
          to know about new opportunities. Stay informed and engaged with us!
        </p>
      </div>

      <form action="#" method="post">
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label"
            >First Name</label
          >
          <input
            type="text"
            required
            class="form-control"
            id="exampleFormControlInput1"
            placeholder="Your Name"
          />
        </div>

        <div class="mb-3">
          <label for="exampleFormControlInput2" class="form-label"
            >Last Name</label
          >
          <input
            type="name"
            class="form-control"
            id="exampleFormControlInput2"
            placeholder="Surname"
          />
        </div>

        <div class="mb-3">
          <label for="exampleFormControlInput3" class="form-label"
            >Email address</label
          >
          <input
            type="email"
            required
            class="form-control"
            id="exampleFormControlInput3"
            placeholder="name@example.com"
          />
        </div>

        <button type="submit" class="btn btn-primary btn-sm">Submit</button>
      </form>
    </div>
    <br>

    {% include 'contactus.html' %}
    {% include 'footer.html' %}
  </body>
</html>
