<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">
    <title> Finisher Productions </title>

    <style>

        .banner-container {
            position: relative;
            left: 50%;
            right: 50%;
            margin-left: -50vw;
            margin-right: -50vw;
            width: 100vw;
            background-color: black;
            margin-top: -20px; /* To remove gap between heading and logo */
        }

        #banner {
            display: block;
            height: 269px;
            width: 100%; /* Changed from 300% */
            object-fit: cover;
            margin: 0 auto;
            max-width: 85vw; /* Changed to viewport width */
        }

    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center mt-3 mb-3"> {{company_name}} PRODUCTIONS </h1>
        <br>
        <div class="banner-container">
            <img class="img-fluid" id="banner" src="http://127.0.0.1:5000/static/logo.jpeg" alt="Logo">
        </div>
        <h2 class="text-center mt-3 mb-3"> About </h2>
        <p class="lead"> 
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Est nisi consectetur, harum, blanditiis minima accusamus 
            nobis delectus optio quidem ipsam veritatis tempora enim 
            perferendis voluptatem facilis commodi facere reiciendis 
            consequuntur.
        </p>

        <h2 class="text-center mt-3 mb-5"> Job Openings </h2>
        <div>
            {% for job in jobs %}
                {% include 'jobitem.html' %}
            {% endfor %} 
        </div>
        <div class="text-center">
            <button class="btn btn-primary btn-lg mt-2"> Contact Us </button>
            <p class="mt-2"> Copyright 2024, Krishna Thombare </p>
        </div>
    </div>
</body>
</html>